<!DOCTYPE>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>{title}</title>

    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <!--
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    -->

    <script src="/js_ext/jquery.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/common_component.js"></script>
    <script src="/js/tree_builder.js"></script>

    <link rel="stylesheet" href="/css/base.css" type="text/css" />
  </head>

  <body>

    <a href="/">Top</a>
    | <a href="/dashboard">dashboard</a>
    <hr />
